<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_op_Inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio"/>
        <item
            android:id="@+id/menu_op_Clasi"
            android:title="Clasificación"/>
        <item
            android:id="@+id/menu_op_Circuitos"
            android:title="Circuitos"/>
        <item
            android:id="@+id/menu_op_Calendario"
            android:title="Calendario"/>
    </group>
</menu>